services:
  - type: web
    name: my-diabetes-app
    env: python
    buildCommand: |
      pip install pipenv
      pipenv install --deploy --ignore-pipfile
    startCommand: pipenv run python app.py